server.port=5000
camel.component.servlet.mapping.context-path=/*

# ServiceCall configuration
camel.cloud.service-call.component=undertow

wallet.service=localhost:5001
inventory.service=localhost:5002

camel.cloud.service-discovery.services[inventory]=${inventory.service}
camel.cloud.service-discovery.services[wallet]=${wallet.service}
